# SpringBoot

./: .gitignore  README.md
.github/workflows/: initWorkflows.yml
demo/: .gitignore  build.gradle
demo/sql/: 테이블.sql
demo/src/main/java/com/example/demo/Exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/config/: Config.java  MyUserDetailService.java  QuerydslConfiguration.java  SecurityConfig.java  SnakeCaseFilter.java  WebMvcConfig.java
demo/src/main/java/com/example/demo/controller/: APIAdminController.java  AdminController.java  BoardController.java  CategoryController.java  MainController.java  MemberController.java
demo/src/main/java/com/example/demo/domain/: AttachFile.java  Board.java  Category.java  Comment.java  Log.java  Member.java  MemberRole.java
demo/src/main/java/com/example/demo/dto/: AttachFileDTO.java  BoardDTO.java  CategoryDTO.java  CommentDTO.java  LogDTO.java  MemberDTO.java  PageResultDTO.java
demo/src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/repository/: AttachRepository.java  BoardRepository.java  CategoryRepository.java  LogRepository.java  MemberRepository.java
demo/src/main/java/com/example/demo/repository/querydsl/: BoardRepositoryCustom.java  BoardRepositoryImpl.java  LogRepositoryCustom.java  LogRepositoryImpl.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
demo/src/main/java/com/example/demo/service/: AttachFileService.java  BoardService.java  CategoryService.java  CommentService.java  LogService.java  MemberService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/js/: AdminSideBarActiveScript.js
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/admin/: index.html
demo/src/main/resources/templates/admin/board/: list.html
demo/src/main/resources/templates/admin/layout/: defaultLayout.html  sidebar.html
demo/src/main/resources/templates/admin/member/: list.html
demo/src/main/resources/templates/board/: list.html  view.html  write.html
demo/src/main/resources/templates/layout/: config.html  defaultLayout.html  footer.html  header.html
demo/src/main/resources/templates/member/: login.html
demo/src/test/java/com/example/demo/repository/: AttachFileServiceTest.java  BoardRepositoryTests.java  BoardServiceTests.java  CategoryRepositoryTests.java  CategoryServiceTests.java  LogServiceTest.java  MemberRepositoryTests.java  MemberServiceTests.java
demo/src/test/java/com/example/demo/security/: PasswordTest.java
demo/src/test/java/com/example/demo/service/: AttachFileServiceTest.java  BoardServiceTests.java  CategoryServiceTests.java  CommentServiceTest.java  LogServiceTest.java  MemberServiceTests.java
