spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.123.101:3306/board
spring.datasource.username=cat
spring.datasource.password=Gtah1864!@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# spring.data.web.pageable.one-indexed-parameters=true

#SSL
# server.ssl.key-store=classpath:server.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=1735
# server.port=8080
# server.http2.enabled=true
